{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firebase-functions/**",
      "outofscope/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}